{
  "name": "@kzok/example",
  "version": "0.0.1",
  "description": "This is example package to learn how to use GitHub Actions",
  "author": {
    "name": "kzok"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzok/learn-how-to-use-github-actions.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "lib"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
